@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

:root {
	--white: #f7f7f7;
	--black: #1e1e1e;
	--primary: #916137;
	--secondary: #e8d1bd;
	--highlight: #4c3325;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Bellefair', serif;
}

body {
	background-color: var(--white);
}

.background {
	background-color: var(--white);
	background-color: #f7f7f7;
	font-family: 'Bellefair', sans-serif;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.background h1 {
	margin-top: 3rem;
	font-size: 3rem;
	color: var(--primary);
}

.details {
	display: flex;
	flex-direction: column;
}

.details img {
	object-fit: contain;
	display: none;
}

form {
	background-color: var(--primary);
	width: 90%;
	margin: 0 auto;
	padding: 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

form label,
form h2 {
	color: var(--white);
}

.choices__list--dropdown {
	z-index: 2 !important;
}

.choices__list--multiple {
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: wrap;
	width: 100% !important;

}
.choices__list--multiple .choices__item--selectable {
	width: 30%;
	display: flex !important;
	flex-direction: row;
	justify-content: space-between;
	padding: .2rem 1rem;
	background-color: var(--highlight) !important;
	border: none !important;
}

.choices__list--multiple .choices__button {
	border: none !important;
}

.choices__list--multiple .is-highlighted {
	width: 30%;
	display: flex !important;
	flex-direction: row;
	justify-content: space-between;
	padding: .2rem 1rem;
	background-color: var(--highlight) !important;
	border: none !important;
}

form h2 {
	font-size: 2rem;
	margin-bottom: 2rem;
	font-weight: 100;
}

form div {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 1.3rem;
}

.input {
	font-size: 1rem;
	padding: 0.5rem;
	border-radius: calc(10px - 5px);
	border: none;
	outline: none;
}
.amenities {
	border-radius: calc(10px - 5px);
}

.uf,
.address-number {
	width: 20%;
}

.form-row {
	flex-direction: row;
	gap: 1rem;
}

.button {
	margin-top: calc(2.7rem - 1.3rem);
	width: 100%;
	background-color: var(--white);
	border: 1.5px solid var(--primary);
	color: var(--primary);
	padding: 0.5rem;
	font-size: 1rem;
	font-weight: bold;
	border-radius: calc(10px - 5px);
	transition: border-color 0.4s ease-in-out;
	position: relative;
	overflow: hidden;
}

.button:hover {
	color: var(--white);
	border-color: var(--white);
}

.button:focus {
	outline: none;
}

.button span {
	position: relative;
	z-index: 1;
}

.button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 10px;
	border-radius: 100px;
	transition: transform 0.4s ease-in;
}

.button:hover::after {
	transform: scale(200);
	background-color: var(--primary);
	box-shadow: 0px 0px 0px 36px var(--secondary);
}

.bubble-button {
	border-radius: 50%;
	background-color: var(--primary);
	color: var(--white);
	font-weight: bold;
	position: fixed;
	right: 2rem;
	bottom: 2rem;
	text-decoration: none;
	display: grid;
	place-items: center;
	width: 4rem;
	height: 4rem;
}

form a {
	color: var(--white);
	margin-top: 1rem;
	transition: text-decoration 0.2s linear;
}

form a:hover {
	color: var(--white);
	text-decoration: underline;
}

.visualizer-container {
	color: var(--white);
	flex-direction: column;
	justify-content: start;
	padding-top: 4rem;
	gap: 2rem;
}

.filter-container {
	width: 95%;
	background-color: var(--primary);
	padding: 1rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	grid-template-columns: 30% 70%;
}

.filter-container div {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.table-container {
	width: 95%;
	height: 30%;
}

table {
	display: flex;
	width: 100%;
	height: 100%;
}

table thead {
	display: none;
}

table tbody {
	overflow-y: scroll;
	width: 100%;
	border-radius: 10px;
	scroll-snap-type: y mandatory;
	scroll-snap-stop: always;
}

table tr {
	scroll-snap-align: start;
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-template-areas: 'name email' 'phone cpf' 'actions actions';
	background-color: var(--secondary);
	color: var(--black);
	box-shadow: 0px 5px 10px #1e1e1e33;
	width: 100%;
	margin-bottom: 0.5rem;
	height: 10rem;
	border-radius: 10px;
	padding: 1rem;
}

.actions .fa-edit {
	color: var(--black);
	margin-right: 1rem;
}

.actions .fa-trash {
	cursor: pointer;
}

table .empty-card {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

table .empty-card td {
	font-size: 1.3rem;
	font-weight: bold;
}

table .empty-card span {
	font-size: 0.8rem;
	font-weight: normal;
}

.dashboard-header {
	position: sticky;
	top: 0px;
	z-index: 2;
	height: 4rem;
	background-color: var(--primary);
	color: var(--white);
	box-shadow: 0px 10px 9px -3px rgba(0, 0, 0, 0.2941176471);
	font-family: 'Poppins';
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	padding: 0px 0.8rem;
}

.dashboard-header h1 {
	font-size: 1rem;
	align-self: flex-end;
}

.dashboard-header h1 span {
	background-color: var(--white);
	color: '$primary1';
	text-decoration: underline;
	padding: 1px;
}

.dashboard-header nav {
	position: fixed;
	z-index: 2;
	top: 0px;
	height: 100%;
	width: 100%;
	background-color: inherit;
	transition: left 0.4s ease-in-out;
}

.dashboard-header nav ul {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	list-style: none;
}

.dashboard-header nav li {
	width: 100%;
	padding: 2rem 0px;
}

.dashboard-header nav a,
.dashboard-header nav button {
	text-align: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--white);
	font-size: 1.3rem;
}

.dashboard-header nav a:hover,
.dashboard-header nav button:hover {
	color: var(--white);
}

.dashboard-header button {
	position: relative;
	z-index: 3;
	background-color: transparent;
	border: none;
	font-size: 1.8rem;
	color: var(--white);
	text-decoration: underline;
}

.dashboard-header button:focus {
	outline: none;
}

.submenu {
	visibility: visible;
	pointer-events: visible;
	height: 10%;
	width: 80%;
	margin: auto;
	background-color: #a06d41;
	border-radius: 0.5rem;
	transition: all 0.1s linear;
}

.submenu li {
	padding: 1rem !important;
}

.hidden {
	height: 50px !important;
	visibility: hidden;
	pointer-events: none;
}

.dashboard-buttons {
	display: flex;
	gap: 2rem;
	width: 100%;
	text-align: center;
}

.dashboard-buttons .button {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

@media (width >=768px) {
	.dashboard-header {
		height: 5rem;
	}

	.dashboard-header h1 {
		width: 100%;
		font-size: 1.7rem;
	}

	.dashboard-header button {
		font-size: 2rem;
	}

	.dashboard-header nav {
		width: 20%;
	}
}

@media (width >=768px) {
	.background {
		flex-direction: row-reverse;
		justify-content: space-between;
	}

	.details {
		height: 100%;
		flex-grow: 3;
		justify-content: center;
		align-items: center;
	}

	.details img {
		display: block;
		width: 90%;
	}

	.details h1 {
		font-size: 4rem;
		font-weight: 650;
	}

	form {
		height: 100%;
		border-radius: 0px;
		width: 40%;
		margin: 0px;
		padding: 4rem;
	}

	.black-font {
		color: var(--black) !important;
	}

	.filter-container div {
		width: 100%;
		flex-direction: row;
	}

	.filter-container .input {
		width: 100%;
	}

	.visualizer-container {
		flex-direction: column;
		justify-content: center;
		padding-left: 5%;
		padding-right: 5%;
		gap: 1rem;
	}

	.table-container {
		height: 40%;
		margin: 0 auto;
		border-radius: 10px;
		overflow-y: scroll;
		scroll-snap-type: y mandatory;
		scroll-snap-stop: always;
	}

	table {
		width: 100%;
		display: table;
	}

	table thead {
		display: table-header-group;
		position: sticky;
		top: 0px;
	}

	table tr {
		display: table-row;
		height: 2rem;
		box-shadow: none;
	}

	table th,
	table td {
		padding: 0px 1rem;
		text-align: center;
	}

	table tbody {
		height: 30%;
	}

	table tbody tr {
		background-color: var(--white);
		color: var(--black);
	}

	table tbody tr:nth-child(even) {
		background-color: var(--secondary);
	}

	table .actions {
		display: table-cell;
	}

	table .actions .edit {
		margin-right: 1rem;
	}

	table .empty-card {
		display: table-row;
	}
}
