<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap">
		<title>Cadastro de colaborador</title>
	</head>
	<body>
		<div class="background">
			<form>
				<h2>Cadastrar Colaborador</h2>
				<div>
					<label for="nome">Nome Completo:</label>
					<input type="text" id="nome" name="nome" required />
				</div>

				<div>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required />
				</div>

				<div>
					<label for="contato">Contato:</label>
					<input type="tel" id="contato" name="contato" required />
				</div>

				<div>
                    <label>Administrador?</label>
                <label>
                    <input type="radio" name="admin" value="true" checked>
                    Sim
                </label>
                <label>
                    <input type="radio" name="admin" value="false">
                    Não
                </label>
				<button type="submit" class="button">Fazer Cadastro</button>
                </div>

			</form>

			<div class="details">
				<img src="assets/logo/logo.jpeg" alt="Imagem de Login" width="600" height="600"/>
			</div>
		</div>

	</body>
</html>
